<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>DATARRIO</title>
  <style>

  
footer {
            background-color: #438453; 
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }

    .imagen-izquierda{
      float: left;
      margin-left: 200px;
    }

    .texto1 {
      color: #ffffff;
      text-align: justify;
      border: 2px solid #000; 
      margin-left: 500px;
      margin-right: 300px;
      padding: 10px;
      background-color: #3f3b32;
    }

    .texto2 {
      color: #ffffff;
      text-align: justify;
      border: 2px solid #000; 
      margin-left: 100px;
      margin-right: 100px;
      padding: 10px;
      background-color: #3f3b32;
    }
    .background {
      background-color: #000000;  
      position: fixed; 
      top: 0; 
      left: 0; 
      width: 100%; 
      height: 100%; 
      background-image: url("imagenes/terracover.jpg"),url("IMG/bag1.png") ;
      filter: blur(5px); 
      z-index: -1;
      background-size: contain; 
      
    }
    
    
    .titu {
          text-decoration: underline;
         text-align: center;
          font-size: 34px;
          font-family: Lato;
          color:  #ffffff;
          padding: 12px;
          margin: 10px;
    }
    .nav-bar {
      text-align: right;
      margin: 20px;
      font-size: 18px;
      font-family: Arial, sans-serif;
    }

    
    .nav-bar a {
      text-decoration: none;
      color: #c7f9d3; 
      padding: 10px;
      margin: 0 10px; 
      border-radius: 5px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
  </style>
  
</head>
<body>
  <div class="background"></div>
  
  <header>
    <h1 style="text-align: center;">
         BIENVENIDO A <br>
    <img src="imagenes/DATARRIA LOGO.png"> 
</h1>
    <h2 style="text-align: center;">
      <iframe width="560" height="315" src="vid\Terraria – Update 1.4.3 Official Trailer.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"   
 allowfullscreen></iframe>
    </h2>

    <h3> <body style="background-color: rgba(219, 125, 1, 0.243)">
      
      <div class="nav-bar">
        <b>
          <a href="pagina principal.html"> PRINCIPAL</a>
          <a href="pagina 2.html">ACCESORIOS TIER LIST</a>
          <a href="pagina 3.html">ARMAS TIER LIST</a>
          <a href="pagina4.html">BOSSES</a>
        </b>
      </div>  
  </header>   


  <p style="
  text-align: center;
  font-size: 16px;
  font-family: Lato;
  color: #ffffff;
  background-color: rgb(44, 138, 72);
  padding: 12px;
  margin: 10px;
  width: 900px;
  border-radius: 10px 5px 5px 10px;
  margin: 0 auto;"
  >

  Terraria es un videojuego de acción, aventura y supervivencia en 2D, desarrollado por Re-Logic y lanzado originalmente el 16 de mayo de 2011. A menudo comparado con Minecraft debido a su énfasis en la recolección de recursos y la construcción, Terraria se distingue por su enfoque en la exploración de mundos generados proceduralmente, su combate contra una gran variedad de enemigos y jefes, y su mezcla de géneros que van desde el sandbox hasta los juegos de rol. 

  

  </p>
<main>
  
  <section>
    <br> <br> <br> <br> <br>
    <div class="titu">
    Mundo Generado Proceduralmente
  </div>
    <br> <br> <br> <br> <br>
    <img src="imagenes\coverart.png" class="imagen-izquierda" width= 17% height=auto>
    <div class="texto1" >
    <p>Cada mundo en Terraria es único, generado de forma procedural al comienzo de la partida. Los mundos están formados por biomas variados, como la **Jungla**, el **Desierto**, el **Bioma Helado**, las **Mazmorras** y otros, cada uno con características y enemigos propios. Estos biomas no solo cambian en cuanto a estética, sino también en cuanto a recursos disponibles, criaturas que habitan en ellos y desafíos que ofrecen. <br> 

  

    El mundo de Terraria tiene tres dimensiones de profundidad importantes: la superficie, el subsuelo y el inframundo. A medida que el jugador excava más profundamente, se encuentra con minerales más valiosos y enemigos más peligrosos.<br> 

</p>
  </div>
  
  </section>
  <br> <br> <br> <br> <br>
  <section>
    <br> <br> <br> <br> <br>
    <div class="titu">
      Mecánicas Principales del Juego 
  </div> 
  <div class="texto2">
  <p>Terraria cuenta con varias mecánicas clave que definen su jugabilidad: <br> <br> <br> <br> 

  

1. **Recolección de recursos y crafting**: Al igual que en muchos juegos de supervivencia, los jugadores deben talar árboles, minar minerales, y recolectar materiales de los enemigos y el entorno para fabricar herramientas, armas, armaduras, pociones y objetos decorativos. Los recursos disponibles cambian en función del bioma y la profundidad en la que te encuentres. <br> <br> 

  

2. **Construcción**: Una parte central de Terraria es la construcción de estructuras y bases. Los jugadores pueden utilizar bloques de distintos materiales para construir casas, castillos, o cualquier tipo de estructura que deseen. Construir viviendas adecuadas es importante para que los NPCs se muden al mundo del jugador, como mercaderes, sanadores, y más, quienes ofrecen servicios y productos esenciales. <br> <br> 

  

3. **Exploración**: El mundo de Terraria está lleno de secretos, cuevas ocultas, cofres con tesoros y mazmorras que los jugadores pueden explorar. La exploración se premia con objetos únicos, recursos raros y la oportunidad de enfrentarse a nuevos desafíos. <br> <br> 

4. **Combate**: El combate en Terraria es muy dinámico y variado. El jugador puede utilizar una amplia gama de armas que van desde espadas, arcos y lanzas hasta armas de fuego, magia y armas invocadoras. Existen diversos enemigos en el juego, muchos de los cuales solo aparecen en ciertos biomas o durante eventos especiales, como las invasiones de goblins o la luna sangrienta. <br> <br> 

  

5. **Jefes (Bosses)**: Terraria es conocido por sus intensas batallas contra jefes, los cuales son enemigos poderosos que suelen marcar el progreso del jugador en el juego. Derrotar a estos jefes desbloquea nuevas fases del juego, con enemigos más fuertes y mejores recompensas. Algunos de los jefes más icónicos incluyen el *Ojo de Cthulhu*, *Skeletron*, *El Muro de Carne* y los jefes mecánicos. <br> <br> 
6. **Modo Hardmode**: El juego cambia significativamente tras derrotar al jefe conocido como *El Muro de Carne*, lo que desbloquea el "Hardmode". En esta fase, el mundo se vuelve más peligroso, con la aparición de nuevos enemigos, biomas corrompidos, y nuevos jefes mucho más desafiantes. <br> <br> 
 </div> </p>
</section>
  <section>
    <br> <br> <br> <br> <br>
    <div class="titu">
      Progresión y Personalización
  </div>
  <img src="imagenes\progre.jpg" class="imagen-izquierda" width= 18% height=auto>
<div class="texto1">
  La progresión del personaje en Terraria está fuertemente ligada a la obtención de nuevos equipos y mejoras. Los jugadores pueden encontrar o fabricar armaduras que otorgan bonificaciones específicas, como la regeneración de vida, aumento de daño, velocidad de ataque o la posibilidad de invocar criaturas que luchen por el jugador. <br><br> 

  

  El sistema de personalización es profundo, ya que los jugadores no solo pueden cambiar su equipamiento, sino también modificar su apariencia con tintes, accesorios cosméticos y armaduras específicas. Además, existen diversos "sets" de armaduras que ofrecen habilidades especializadas dependiendo del estilo de combate preferido (cuerpo a cuerpo, a distancia, magia, invocador).<br><br> 
</div>
</section>
<section>
  <br> <br> <br> <br> <br>
    <div class="titu">
      Multijugador
  </div>
  <img src="imagenes\multi.png" class="imagen-izquierda" width= 18% height=auto>
  <div class ="texto1">
  <p>Terraria también ofrece un modo multijugador, permitiendo que los jugadores puedan cooperar o competir en un mismo mundo. Jugar en equipo facilita el enfrentamiento contra jefes y la exploración de las áreas más peligrosas del juego. En multijugador, es común dividir roles, con cada jugador especializándose en diferentes aspectos, como minería, construcción o combate. 
</p>
</div>
</section>
<br> <br>
<section>
   <br> <br> <br> <br> 
  <div class="titu">
    Actualizaciones y Comunidad
</div>
<div class ="texto2">
Terraria ha recibido numerosas actualizaciones desde su lanzamiento, añadiendo nuevos contenidos, biomas, jefes, objetos y mecánicas de juego. La más notable es la actualización *Journey's End* (2020), que se anunció como la versión final del juego, aunque más tarde se continuaron publicando pequeños parches y mejoras. <br><br>
La comunidad de Terraria es activa y creativa, produciendo mods, mapas personalizados y guías que amplían aún más la experiencia de juego. Esto ha mantenido a Terraria relevante incluso años después de su lanzamiento inicial. 

</div>
</section>
<footer>
  
      <p>Contacto: ejemplo@email.com</p>
      <p>Teléfono: 123-456-7890</p>
  </div>
</footer>
</main>
</body>
</html>   